/*---------breakpoints-----------------------------------------------------------*/
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  position: relative; }

@media only screen and (min-width: 320px) {
  .boxPadre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .box {
    width: 100%;
    padding: 0% 16px; }
  a {
    text-decoration: none;
    color: black; } }

@media only screen and (min-width: 1024px) {
  .box {
    max-width: 1166px; } }

@media only screen and (min-width: 320px) {
  header {
    height: 55px;
    position: sticky;
    top: 0%;
    z-index: 10;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    header .header__box {
      height: inherit;
      display: flex;
      justify-content: space-between; }
      header .header__box .header__img {
        width: 50px; } }

@media only screen and (min-width: 320px) {
  .encabezado {
    height: 60px;
    background-color: #dd0734;
    position: sticky;
    top: 55px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: initial;
    flex-wrap: wrap; }
    .encabezado .encabezado__title {
      font-family: 'Anton', sans-serif;
      font-size: 22px;
      color: white;
      font-weight: 400;
      display: flex;
      align-items: initial; } }

@media only screen and (min-width: 320px) {
  .cuerpo {
    width: 100%;
    position: relative;
    top: -60px; }
    .cuerpo::before {
      content: ' ';
      display: block;
      width: 100%;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #dd0734;
      position: sticky;
      top: 115px; }
    .cuerpo .cuerpo__box {
      display: grid;
      gap: 30px;
      grid-template: auto fill / auto; }
  .card {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
    .card .card__img__box {
      border-radius: 10px 10px 0 0;
      height: 120px;
      background-color: black; }
      .card .card__img__box .card__img {
        height: 120px; }
    .card .card__contenido {
      height: 80px;
      padding: 11px 16px;
      display: flex;
      justify-content: space-between;
      background-color: white; }
      .card .card__contenido .card__datos .card__title {
        margin: 0%;
        font-size: 18px; }
      .card .card__contenido .card__datos .card__direccion {
        font-size: 13px;
        color: #6c757d;
        font-weight: 200; }
      .card .card__contenido .card__boton {
        background-color: #ffd082;
        border: none;
        width: 76px;
        height: 24px;
        align-self: center;
        border-radius: 5px; } }

@media only screen and (min-width: 768px) {
  .cuerpo .cuerpo__box {
    grid-template-columns: auto auto; }
    .cuerpo .cuerpo__box .card {
      width: 100%;
      height: 200px; } }

@media only screen and (min-width: 320px) {
  .categorias {
    width: 100%;
    position: relative;
    top: -60px; }
    .categorias::before {
      content: ' ';
      display: block;
      width: 100%;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #dd0734;
      position: sticky;
      top: 115px; }
    .categorias .categorias__box {
      display: grid;
      grid-template: auto fill / auto;
      gap: 15px; }
      .categorias .categorias__box .categorias__contenido {
        width: 100%;
        height: 110px;
        background-color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /*background-image: url(../../imagenes/categorias/gohan.png);
                background-size: cover;*/ }
        .categorias .categorias__box .categorias__contenido p {
          font-size: 23px;
          color: white;
          font-weight: bold; } }

@media only screen and (min-width: 768px) {
  .categorias .categorias__box {
    grid-template-columns: auto auto; } }

@media only screen and (min-width: 1024px) {
  .categorias .categorias__box {
    grid-template-columns: auto auto auto; } }
